<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="main.css" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="viewer" windowtype="viewer" title="Infopoint HTML View" hidechrome="true">

  <hbox flex="1">
  <iframe id="contentview" src="chrome://infopointhtmlviewer/content/default.html" flex="1" />
  </hbox>
  <script>
    // load URI given on command line
    var content = document.getElementById("contentview");
    var cmdLine = window.arguments[0].QueryInterface(Components.interfaces.
      nsICommandLine);
    var uri = content.getAttribute("src");

    if(cmdLine.length > 0) {
      uri = cmdLine.getArgument(0);
    }

    if(content != null) {
      content.setAttribute("src", uri);
    }

    window.resizeTo(screen.width, screen.height);
  </script>
</window>

